spring.application.name=parks

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:parks
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

